<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scenebuilder.controllers.SettingsController">
   <children>
      <Label alignment="CENTER" layoutX="249.0" layoutY="23.0" prefHeight="41.0" prefWidth="205.0" text="Settings">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <CheckBox layoutX="192.0" layoutY="118.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="320.0" text="Full Screen">
         <font>
            <Font size="36.0" />
         </font>
      </CheckBox>
      <Label alignment="CENTER" layoutX="192.0" layoutY="189.0" prefHeight="41.0" prefWidth="205.0" text="Window Size">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox layoutX="27.0" layoutY="225.0" prefHeight="35.0" prefWidth="205.0" />
   </children>
</AnchorPane>
