<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Editors.controllers.GameObjectUIController">
  <tabs>
      <Tab text="Card">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="cardName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Texture" />
                                    <Button mnemonicParsing="false" onAction="#getFile" text="Chose file" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="cardColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
                                    <MenuButton fx:id="action" mnemonicParsing="false" text="Action 1">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="cardCancelButton" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="cardDoneButton" mnemonicParsing="false" onAction="#saveCard" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Die">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="dieName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Sides" />
                                    <TextField fx:id="dieNumSides" promptText="6">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="dieColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pip Color" />
                                    <ColorPicker fx:id="diePipColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton1" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="dieDoneButton" mnemonicParsing="false" onAction="#saveDie" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="deckTab" onSelectionChanged="#populateCardList" text="Deck">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="deckDoneButton" mnemonicParsing="false" onAction="#saveDeck" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" />
                                    <ListView fx:id="deckDeckList" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckRemoveHighlighted" prefWidth="28.8" text="-" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </VBox>
                              <Pane prefHeight="200.0" prefWidth="100.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards" />
                                    <ListView fx:id="deckCardList" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckAddHighlighted" text="+" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Token">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="tokenName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Piece Value" />
                                    <TextField fx:id="tokenValue" promptText="0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="tokenColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="tokenFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton11" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="tokenDoneButton" mnemonicParsing="false" onAction="#saveToken" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Timer">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="timerName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Time" />
                                    <TextField fx:id="initialTime" promptText="15">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="timerColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="timerFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton111" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="timerDoneButton" mnemonicParsing="false" onAction="#saveTimer" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Category">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="categoryName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" />
                                    <TextField fx:id="categoryWeight" promptText="15">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="categoryColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="categoryFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton1111" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="categoryDoneButton" mnemonicParsing="false" onAction="#saveCategory" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Game Piece">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="gamepieceName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                                    <TextField fx:id="gamepieceLocation" promptText="Tile name">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="gamepieceColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="gamepieceFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton11111" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="gamepieceDoneButton" mnemonicParsing="false" onAction="#saveGamepiece" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="deckTab1" onSelectionChanged="#populateCardList" text="Spinner">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="spinnerDoneButton" mnemonicParsing="false" onAction="#saveSpinner" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                                          <TextField fx:id="spinnerName" promptText="MyName">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                          <TextField fx:id="spinnerFilename" promptText="Filename">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                          <ColorPicker fx:id="spinnerColor">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </ColorPicker>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spinner Elements" />
                                    <ListView fx:id="spinnerElements" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckRemoveHighlighted" prefWidth="28.8" text="-" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </VBox>
                              <Pane prefHeight="200.0" prefWidth="100.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" />
                                    <ListView fx:id="spinnerCategoryList" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckAddHighlighted" text="+" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Player">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="playerName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" />
                                    <TextField fx:id="playerInventory" promptText="Game Objects">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="playerColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Pieces" />
                                    <TextField fx:id="playerGamepieces" promptText="Gamepiece">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Human?" />
                                    <RadioButton mnemonicParsing="false" text="Yes">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Group" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="No" toggleGroup="$Group">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton111111" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="playerDoneButton" mnemonicParsing="false" onAction="#savePlayer" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                     <right>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" />
                                    <ListView fx:id="playerInventory" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckAddHighlighted" text="+" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gamepieces" />
                                    <ListView fx:id="playerGamepieces" prefHeight="200.0" prefWidth="200.0" />
                                    <Button mnemonicParsing="false" onAction="#deckAddHighlighted" text="+" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Tile">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="tileName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="tileColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="tileFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shape" />
                                    <TextField fx:id="tileShape" promptText="Square">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On Land" />
                                    <TextField fx:id="tileOnLand" promptText="String">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton111112" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="tileDoneButton" mnemonicParsing="false" onAction="#saveTile" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Button">
         <content>
            <AnchorPane minHeight="150.0" minWidth="400.0" prefHeight="180.0" prefWidth="466.0">
               <children>
                  <BorderPane prefHeight="368.5" prefWidth="339.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <left>
                        <VBox prefHeight="319.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="buttonName" promptText="MyName">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <TextField fx:id="buttonText" promptText="Text">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" />
                                    <ColorPicker fx:id="buttonColor">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icon" />
                                    <TextField fx:id="buttonFilename" promptText="Filename">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action on Click" />
                                    <TextField fx:id="onClick" promptText="Action">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <buttons>
                              <Button fx:id="dieCancelButton111113" mnemonicParsing="false" onAction="#switchToMainMenu" text="Cancel" />
                              <Button fx:id="buttonDoneButton" mnemonicParsing="false" onAction="#saveButton" prefWidth="62.0" text="Done" />
                           </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
