<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="458.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editors.controllers.RuleEditorUIController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button layoutX="533.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
          <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save" />
        </buttons>
      </ButtonBar>
   </bottom>
   <left>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="140.0" spacing="10.0">
               <children>
                  <Label text="Controls">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="addPsetBtn" mnemonicParsing="false" onAction="#handleAddPsetBtn" prefHeight="25.0" prefWidth="92.0" text="Add pset" />
                  <Button fx:id="addRsetBtn" mnemonicParsing="false" onAction="#handleAddRsetBtn" prefHeight="25.0" prefWidth="92.0" text="Add rset" />
                  <Button fx:id="addNotBtn" mnemonicParsing="false" onAction="#handleAddNotBtn" prefHeight="25.0" prefWidth="92.0" text="Add not" />
                  <Button fx:id="addBinOpBtn" mnemonicParsing="false" onAction="#handleAddBinOpBtn" prefHeight="25.0" prefWidth="92.0" text="Add bin op" />
                  <Button fx:id="addGetTileIndexBtn" mnemonicParsing="false" onAction="#handleAddGetTileIndexBtn" prefHeight="25.0" prefWidth="92.0" text="Add get tile[i]" />
                  <Button fx:id="addGetBtn" mnemonicParsing="false" onAction="#handleAddGetBtn" prefHeight="25.0" prefWidth="92.0" text="Add get" />
                  <Button fx:id="addIfBtn" mnemonicParsing="false" onAction="#handleAddIfBtn" prefHeight="25.0" prefWidth="92.0" text="Add if" />
                  <Button fx:id="addMoveToTIleIndexBtn" layoutX="34.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleAddMoveToTileIndexBtn" prefHeight="25.0" prefWidth="92.0" text="Add move to tile[i]" />
                  <Button fx:id="addMoveByStepsBtn" layoutX="34.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleAddMoveByStepsBtn" prefHeight="25.0" prefWidth="92.0" text="Add move by steps" />
                  <Button fx:id="addLengthBtn" layoutX="34.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleAddLengthBtn" prefHeight="25.0" prefWidth="92.0" text="Add length" />
                  <Button fx:id="addGetPlayerByIndexBtn" layoutX="34.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleAddGetPlayerByIndexBtn" prefHeight="25.0" prefWidth="92.0" text="Add get player[i]" />
                  <Button fx:id="addGetNextPlayerBtn" layoutX="34.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleAddGetNextPlayerBtn" prefHeight="25.0" prefWidth="92.0" text="Add get next player" />
                  <Button fx:id="addInvokeBtn" layoutX="34.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleAddInvokeBtn" prefHeight="25.0" prefWidth="92.0" text="Add invoke" />
                  <Button fx:id="addDeckDrawBtn" layoutX="34.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleAddDeckDrawBtn" prefHeight="25.0" prefWidth="92.0" text="Add deck draw" />
                  <Button fx:id="addDeckPutBtn" layoutX="34.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleAddDeckPutBtn" prefHeight="25.0" prefWidth="92.0" text="Add deck put" />
                  <Button fx:id="addDeckShuffleBtn" layoutX="34.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleAddDeckShuffleBtn" prefHeight="25.0" prefWidth="92.0" text="Add deck shuffle" />
                  <Button fx:id="addUseDieSpinnerBtn" layoutX="34.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleAddUseDieSpinnerBtn" prefHeight="25.0" prefWidth="92.0" text="Add use die/spinner" />
                  <Button fx:id="addTextNodeBtn" layoutX="34.0" layoutY="597.0" mnemonicParsing="false" onAction="#handleAddTextNodeBtn" prefHeight="25.0" prefWidth="92.0" text="Add text node" />
                  <Button fx:id="addSeqNodeBtn" layoutX="34.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleAddSeqNodeBtn" prefHeight="25.0" prefWidth="92.0" text="Add seq node" />
                  <Button fx:id="addWhileBtn" layoutX="34.0" layoutY="686.0" mnemonicParsing="false" onAction="#handleAddWhileBtn" prefHeight="25.0" prefWidth="92.0" text="Add while" />
               </children>
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="editorPane" prefHeight="404.0" prefWidth="474.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
